seed.server.system.swagger.basePackage=com.speedchina.seed.server.system.controller
seed.server.system.swagger.title=seed-Server-System API
seed.server.system.swagger.description=seed-Server-System API.
seed.server.system.swagger.version=1.0
seed.server.system.swagger.author=suyuan
seed.server.system.swagger.url=www.baidu.com
seed.server.system.swagger.email=1062646014@qq.com
seed.server.system.swagger.license=Apache 2.0
seed.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

seed.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/actuator/**

seed.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
seed.server.system.swagger.name=seed_oauth_swagger
seed.server.system.swagger.scope=test