# Seed-Cloud

./: .gitignore  README.md  README2.md  Readme.md  new.txt
seed-auth/: README.md  pom.xml
seed-auth/src/main/java/com/lovrth/seedauth/: SeedAuthApplication.java
seed-auth/src/main/java/com/lovrth/seedauth/configure/: SeedAuthorizationServerConfigure.java  SeedResourceServerConfigure.java  SeedSecurityConfigure.java
seed-auth/src/main/java/com/lovrth/seedauth/controller/: SecurityController.java
seed-auth/src/main/java/com/lovrth/seedauth/handler/: GlobalExceptionHandler.java
seed-auth/src/main/java/com/lovrth/seedauth/properties/: SeedAuthProperties.java  SeedClientsProperties.java
seed-auth/src/main/java/com/lovrth/seedauth/service/: SeedUserDetailService.java
seed-auth/src/main/java/com/lovrth/seedauth/translator/: SeedWebResponseExceptionTranslator.java
seed-auth/src/main/java/com/speedchina/seed/: SeedAuthApplication.java
seed-auth/src/main/java/com/speedchina/seed/configure/: SeedAuthorizationServerConfigure.java  SeedResourceServerConfigure.java  SeedSecurityConfigure.java
seed-auth/src/main/java/com/speedchina/seed/controller/: SecurityController.java
seed-auth/src/main/java/com/speedchina/seed/filter/: ValidateCodeFilter.java
seed-auth/src/main/java/com/speedchina/seed/handler/: GlobalExceptionHandler.java
seed-auth/src/main/java/com/speedchina/seed/manager/: UserManager.java
seed-auth/src/main/java/com/speedchina/seed/mapper/: MenuMapper.java  UserMapper.java
seed-auth/src/main/java/com/speedchina/seed/properties/: SeedAuthProperties.java  SeedClientsProperties.java  SeedValidateCodeProperties.java
seed-auth/src/main/resources/: application.yml  logback-spring.xml  seed-auth.properties
seed-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
seed-cloud/: pom.xml
seed-common/: README.md  pom.xml
seed-common/src/main/java/com/speedchina/seed/common/annotation/: EnableSeedAuthExceptionHandler.java  EnableSeedLettuceRedis.java  EnableSeedOauth2FeignClient.java  EnableSeedServerProtect.java  IsMobile.java  SeedCloudApplication.java
seed-common/src/main/java/com/speedchina/seed/common/configure/: SeedAuthExceptionConfigure.java  SeedLettuceRedisConfigure.java  SeedOAuth2FeignConfigure.java  SeedServerProtectConfigure.java
seed-common/src/main/java/com/speedchina/seed/common/entity/: QueryRequest.java  RegexpConstant.java  SeedAuthUser.java  SeedConstant.java  SeedResponse.java  SeedServerConstant.java
seed-common/src/main/java/com/speedchina/seed/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
seed-common/src/main/java/com/speedchina/seed/common/exception/: SeedAuthException.java  SeedException.java  ValidateCodeException.java
seed-common/src/main/java/com/speedchina/seed/common/handler/: BaseExceptionHandler.java  SeedAccessDeniedHandler.java  SeedAuthExceptionEntryPoint.java
seed-common/src/main/java/com/speedchina/seed/common/interceptor/: SeedServerProtectInterceptor.java
seed-common/src/main/java/com/speedchina/seed/common/selector/: SeedCloudApplicationSelector.java
seed-common/src/main/java/com/speedchina/seed/common/service/: RedisService.java
seed-common/src/main/java/com/speedchina/seed/common/utils/: DateUtil.java  SeedUtil.java
seed-common/src/main/java/com/speedchina/seed/common/validator/: MobileValidator.java
seed-gateway/: README.md  pom.xml
seed-gateway/src/main/resources/: application.yml  logback-spring.xml  seed-gateway.properties
seed-monitor/: README.md  pom.xml
seed-monitor/seed-monitor-admin/: pom.xml
seed-monitor/seed-monitor-admin/src/main/java/com/speedchina/seed/monitor/admin/: SeedMonitorAdminApplication.java
seed-monitor/seed-monitor-admin/src/main/java/com/speedchina/seed/monitor/admin/configure/: SeedSecurityConfigure.java
seed-monitor/seed-monitor-admin/src/main/resources/: application.yml  logback-spring.xml
seed-register/: README.md  pom.xml
seed-register/src/main/java/com/lovrth/seedregister/: SeedRegisterApplication.java
seed-register/src/main/java/com/lovrth/seedregister/configure/: SeedRegisterWebSecurityConfigure.java
seed-register/src/main/java/com/speedchina/seed/: SeedRegisterApplication.java
seed-register/src/main/java/com/speedchina/seed/configure/: SeedRegisterWebSecurityConfigure.java
seed-register/src/main/resources/: application.yml
seed-server/: README.md  pom.xml
seed-server/seed-server-system/: pom.xml
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/: SeedServerSystemApplication.java
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/configure/: P6spySqlFormatConfigure.java  SeedServerSystemResourceServerConfigure.java  SeedWebConfigure.java
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/controller/: TestController.java  UserController.java
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/handler/: GlobalExceptionHandler.java
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/mapper/: UserMapper.java  UserRoleMapper.java
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/properties/: SeedServerSystemProperties.java  SeedSwaggerProperties.java
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/service/: IUserRoleService.java  IUserService.java
seed-server/seed-server-system/src/main/java/com/speedchina/seed/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
seed-server/seed-server-system/src/main/resources/: application.yml  logback-spring.xml  seed-server-system.properties  spy.properties
seed-server/seed-server-system/src/main/resources/mapper.system/: UserMapper.xml  UserRoleMapper.xml
seed-server/seed-server-system/src/main/resources/mapper/system/: UserMapper.xml
seed-server/seed-server-test/: pom.xml
seed-server/seed-server-test/src/main/resources/: application.yml  logback-spring.xml
(+17 files in other folders)
