<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seed-cloud</artifactId>
        <groupId>com.speedchina</groupId>
        <version>0.0.1</version>
        <relativePath>../seed-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seed-monitor</artifactId>
    <packaging>pom</packaging>
    <name>seed-Monitor</name>
    <description>seed-Monitor监控模块</description>

    <modules>
        <module>seed-monitor-admin</module>
    </modules>

</project>