seed.auth.accessTokenValiditySeconds=86400
seed.auth.refreshTokenValiditySeconds=604800

seed.auth.clients[0].client=seed
seed.auth.clients[0].secret=123456
seed.auth.clients[0].grantType=password,authorization_code,refresh_token
seed.auth.clients[0].scope=all