seed.auth.accessTokenValiditySeconds=86400
seed.auth.refreshTokenValiditySeconds=604800

seed.auth.clients[0].client=seed
seed.auth.clients[0].secret=123456
seed.auth.clients[0].grantType=password,authorization_code,refresh_token
seed.auth.clients[0].scope=all

#验证码
seed.auth.code.time=120
seed.auth.code.type=png
seed.auth.code.width=115
seed.auth.code.height=42
seed.auth.code.length=4
seed.auth.code.charType=2

#免认证资源
seed.auth.anonUrl=/captcha,/actuator/**

#Swagger令牌发放
seed.auth.clients[1].client=swagger
seed.auth.clients[1].secret=123456
seed.auth.clients[1].grantType=password
seed.auth.clients[1].scope=test